{
  "item.qol_tools.iron_paxel": "Iron Paxel",
  "item.simply_paxels.iron_paxel": "Iron Paxel",
  "item.paxel.iron_paxel": "Iron Paxel",
  "item.simply_paxel.wooden_paxel": "Wooden Paxel",
  "item.simply_paxel.iron_paxel": "Iron Paxel",
  "item.qol_tools.golden_paxel": "Golden Paxel",
  "item.simply_paxels.stone_paxel": "Stone Paxel",
  "item.paxel.wooden_paxel": "Wooden Paxel",
  "item.simply_paxel.diamond_paxel": "Diamond Paxel",
  "item.qol_tools.netherite_paxel": "Netherite Paxel",
  "item.qol_tools.wooden_paxel": "Wooden Paxel",
  "item.paxel.stone_paxel": "Stone Paxel",
  "item.qol_tools.diamond_paxel": "Diamond Paxel",
  "item.paxel.netherite_paxel": "Netherite Paxel",
  "item.simply_paxel.golden_paxel": "Golden Paxel",
  "item.paxel.golden_paxel": "Golden Paxel",
  "item.simply_paxels.golden_paxel": "Golden Paxel",
  "item.paxel.diamond_paxel": "Diamond Paxel",
  "item.simply_paxel.stone_paxel": "Stone Paxel",
  "item.simply_paxels.diamond_paxel": "Diamond Paxel",
  "item.simply_paxels.wooden_paxel": "Wooden Paxel",
  "item.simply_paxels.netherite_paxel": "Netherite Paxel",
  "item.qol_tools.stone_paxel": "Stone Paxel",
  "item.simply_paxel.netherite_paxel": "Netherite Paxel"
}